<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1fdo3w0{margin:16px;}
.r-1fuqb1j{border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;}
.r-1ic5g31{border-bottom-color:rgba(191,52,117,1.00);border-left-color:rgba(191,52,117,1.00);border-right-color:rgba(191,52,117,1.00);border-top-color:rgba(191,52,117,1.00);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1yadl64{border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-width:0px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-eg6o18{border-bottom-style:dashed;border-left-style:dashed;border-right-style:dashed;border-top-style:dashed;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-nsbfu8{padding:16px;}
.r-qpntkw{padding:6px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-8dgmk1{margin-left:8px;margin-right:8px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-11c0sde{margin-top:24px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11niif6{max-width:800px;}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13l2t4g{border-right-width:1px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-15ysp7h{min-height:32px;}
.r-15zivkp{margin-bottom:4px;}
.r-16eto9q{width:12px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-184en5c{z-index:1;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19qrga8{margin-top:3px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1ab2i9g{background-color:rgba(191,52,117,1.00);}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1b7kq8z{box-shadow:0px 2px 4px rgba(0,0,0,0.1);}
.r-1b7u577{margin-right:12px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1cmwbt1{gap:8px;}
.r-1cwl3u0{line-height:16px;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1dpkw9{letter-spacing:0.3px;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1fdih9r{gap:24px;}
.r-1ff274t{text-align:right;}
.r-1g80hic{opacity:0.8;}
.r-1gwld19{min-width:100px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1ins33t{background-color:rgba(249,250,251,1.00);}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1joea0r{margin-left:20px;}
.r-1kfrs79{font-weight:600;}
.r-1kihuf0{align-self:center;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1m5eot9{min-width:70px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1moh23t{bottom:16px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlp6a{height:56px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1or9b2r{height:10px;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pd6an3{color:rgba(198,40,40,1.00);}
.r-1peese0{margin-bottom:24px;}
.r-1ph75f1{height:80px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1ps3wis{min-width:44px;}
.r-1ptriwd{right:2px;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s5gpm5{box-shadow:0px 2px 1px rgba(0,0,0,0.05);}
.r-1sg8ghl{z-index:1000;}
.r-1sp8lnq{max-width:1200px;}
.r-1ssbvtb{gap:12px;}
.r-1sxrcry{background-size:auto;}
.r-1to9yos{min-width:300px;}
.r-1u8kdu{bottom:24px;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1ve781c{top:7px;}
.r-1vglu5a{line-height:10px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wfhzrg{height:120px;}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyvozj{left:50%;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1ye8kvj{max-width:600px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yvhtrz{width:32px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-37nfst{-webkit-tap-highlight-color:transparent;}
.r-3i2nvb{font-size:36px;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-3z9gw1{max-height:90%;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-85oauj{padding-right:32px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8hv8ow{border-top-color:rgba(0,0,0,0.10);}
.r-95jzfe{padding-top:16px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9aw3ui{gap:4px;}
.r-ad9o1y{vertical-align:top;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aqfbo4{backface-visibility:hidden;}
.r-bcqeeo{min-width:0px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-drfeu3{background-color:rgba(0,0,0,0.50);}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eiiyap{color:rgba(191,52,117,1.00);}
.r-eqz5dr{flex-direction:column;}
.r-ero68b{min-height:40px;}
.r-eu3ka{height:40px;}
.r-f4gmv6{gap:16px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ggk5by{min-width:120px;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-gy4na3{padding-left:0px;}
.r-h0d30l{height:28px;}
.r-h3s6tt{height:48px;}
.r-hps3w3{z-index:2000;}
.r-hvns9x{max-width:400px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-i023vh{padding-right:16px;}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-iyfy8q{width:auto;}
.r-j03pct{min-width:80px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-knv0ih{margin-top:8px;}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-mabqd8{height:32px;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nygpdh{transform:scaleX(1);}
.r-obd0qt{align-items:flex-end;}
.r-ojf8lh{gap:6px;}
.r-ojfg40{background-color:rgba(255,235,238,1.00);}
.r-orgf3d{opacity:0;}
.r-oye7ye{box-shadow:0px 2px 8px rgba(0,0,0,0.15);}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-r3gk6t{z-index:2001;}
.r-rjixqe{line-height:20px;}
.r-rrevrq{color:rgba(249,250,251,1.00);}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-rwqe4o{width:48px;}
.r-sfbmgh{z-index:9999;}
.r-tsynxw{text-transform:uppercase;}
.r-ttdzmv{padding-top:12px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-ueyrd6{line-height:36px;}
.r-van48c{caret-color:transparent;}
.r-vps9rn{background-color:rgba(183,28,28,1.00);}
.r-vq2l11{background-color:rgba(198,40,40,1.00);}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-wgabs5{border-bottom-width:2px;}
.r-wy61xf{height:72px;}
.r-x1dlf0{max-width:200px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-yt5sjt{transform:translateX(-150px);}
.r-ytfskt{min-width:90px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zso239{margin-right:10px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="shortcut icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-1awozwy r-13awgt0 r-1udh08x r-13qz1uu" style="background-color:rgba(249,250,251,1.00);padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><div class="css-175oi2r r-1awozwy r-13awgt0 r-1sp8lnq r-1udh08x r-13qz1uu" style="background-color:rgba(249,250,251,1.00)"><div class="css-175oi2r r-bnwqim r-13qz1uu r-1sg8ghl" style="background-color:rgba(249,250,251,1.00)"><div class="css-175oi2r r-1habvwh r-6koalj r-1777fci r-bnwqim r-13qz1uu"><div class="css-175oi2r r-1awozwy r-18u37iz r-1mwlp6a r-1wtj0ep r-bnwqim" style="width:100%;padding-right:16px;padding-left:16px"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1pi2tsx r-1777fci r-1gwld19" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-adyw6z r-vw2c0b" style="color:rgba(191,52,117,1.00)">Foilquiver</div></div><div class="css-175oi2r" style="flex:1;height:36px;position:relative;margin-right:8px;margin-left:8px;max-width:100%;overflow-x:hidden;overflow-y:hidden"><div class="css-175oi2r r-1r8g8re r-dnmrzs r-1udh08x r-bnwqim r-13qz1uu"><div class="css-175oi2r r-1awozwy r-kdyh1x r-18u37iz r-1r8g8re r-13qz1uu r-aqfbo4 r-is05cd r-bnwqim r-agouwx" style="background-color:rgba(243,244,246,1.00)"><input placeholder="🔍 Search foils..." autoCapitalize="none" autoCorrect="off" spellcheck="false" autoComplete="off" dir="auto" enterKeyHint="search" rows="1" virtualkeyboardpolicy="auto" class="css-11aywtz r-6taxm2 r-1niwhzg r-1yadl64 r-13awgt0 r-1pi2tsx r-ueyrd6 r-dnmrzs r-1ny4l3l r-gy4na3 r-bnwqim r-1b43r93 r-85oauj" style="--placeholderTextColor:#6B7280;color:rgba(17,24,39,1.00)" value=""/></div></div></div><div class="css-175oi2r r-1awozwy r-18u37iz r-9aw3ui r-hps3w3"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-1otgn73 r-1awozwy r-1xfd6ze r-1loqt21 r-18u37iz r-1cmwbt1 r-qpntkw r-lrvibr" style="transition-duration:0s"><div dir="auto" class="css-146c3p1" style="font-size:20px;color:rgba(17,24,39,1.00)">🔖</div></div><div tabindex="0" class="css-175oi2r r-1loqt21 r-1otgn73 r-1xfd6ze r-tuq35u" style="background-color:rgba(243,244,246,1.00)"><div dir="auto" class="css-146c3p1"></div></div></div></div></div></div><div class="css-175oi2r r-13awgt0 r-1udh08x r-13qz1uu"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-13awgt0 r-13qz1uu" style="background-color:rgba(249,250,251,1.00)"><div class="css-175oi2r"><div class="css-175oi2r r-f8sm7e r-11niif6 r-nsbfu8"><div dir="auto" class="css-146c3p1 r-1x35g6 r-vw2c0b r-1ifxtd0" style="color:rgba(17,24,39,1.00)">Privacy Policy</div><div dir="auto" class="css-146c3p1 r-ubezar r-135wba7" style="color:rgba(55,65,81,1.00)">FoilQuiver collects minimal user data. We use Cloudflare Analytics to collect anonymous usage statistics. We do not use cookies or collect any personally identifiable information.</div><div dir="auto" class="css-146c3p1 r-ubezar r-135wba7" style="color:rgba(55,65,81,1.00)">Anonymous usage data helps us understand how users interact with our site and improve our services.</div><div dir="auto" class="css-146c3p1 r-ubezar r-135wba7" style="color:rgba(55,65,81,1.00)">Product information is collected from publicly available manufacturer websites. We make every effort to ensure accuracy but recommend verifying specifications with manufacturers.</div><div dir="auto" class="css-146c3p1 r-ubezar r-135wba7" style="color:rgba(55,65,81,1.00)">For privacy-related questions, please contact us at sungho@foilquiver.com</div></div></div></div><!--/$--></div></div></div></div></div></div><div class="css-175oi2r r-8hv8ow r-5kkj8d r-nsbfu8 r-13qz1uu" style="background-color:rgba(249,250,251,1.00)"><div class="css-175oi2r r-f8sm7e r-1sp8lnq r-t60dpp"><div class="css-175oi2r r-1awozwy r-18u37iz r-f4gmv6"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1b43r93" style="color:rgba(55,65,81,1.00)">Terms of Service</div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1b43r93" style="color:rgba(55,65,81,1.00)">Privacy Policy</div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1b43r93" style="color:rgba(55,65,81,1.00)">Contact</div></div></div></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/index-cecb8874e36ac42761dcf4a39430e2a6.js" defer></script>
</body></html>